* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}

li a {
    text-decoration: none;
    color: black;
}

ul {
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding: 25px 0px;
    margin: 0px auto;

}


.one {
    width: 100%;
    position: fixed;
    background-color: #f5f5f7;
    z-index: 1;

}

.one li {
    list-style: none;
    font-size: .9em;

}

li a:hover {
    color: #007aff;
}


.main {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: #f5f5f7;
}

.second {

    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f7;
    margin-top: 20px;

}

.second img {
    width: 700px;
    padding-top: 30px;
}

.second h2 {
    font-size: 3em;
    font-weight: lighter;
    padding: 10px;
}

.second h5 {
    padding: 4px 10px;
    font-size: 1.5em;
    font-weight: lighter;
    word-spacing: 6px;
    letter-spacing: 1px;
}

.btn-1 {

    padding: 10px 30px;
    background-color: #007aff;
    color: white;
    border-radius: 25px;
    border: 1px solid #007aff;
    margin: 10px;
    font-size: 1.1em;
}


.btn-2 {

    padding: 10px 20px;
    background-color: white;
    color: #007aff;
    border-radius: 25px;
    border: 1px solid #007aff;
    margin: 10px;
    font-size: 1.1em;
}

.btn-1:hover {
    color: #007aff;
    background-color: white;
}

.btn-2:hover {
    color: white;
    background-color: #007aff;
}



.three img {
    width: 100%;
}

.fourth {
    width: 100%;
    display: flex;

    margin-bottom: 20px;
}

.four-1 {
    width: 50%;


}

.four-2 {
    background-color: #f5f5f7;
    width: 50%;
    background-image: url('./assets/hero\ 4.2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 20px;
    margin-left: 20px;
}



.four-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.img-word {
    display: flex;
    align-items: center;
    font-size: 35px;

}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.bt {
    flex-direction: row;
}

.text h5 {
    font-size: 15px;
}


.five {

    width: 100%;
    display: flex;
    margin-top: 20px;


}

.five-1 {


    height: 550px;
    width: 100%;
    margin-top: 30px;
    background-image: url('./assets/hero\ 5-1.png');
    background-size: contain;
    background-repeat: no-repeat;


}

.back {
    background-color: black;
    height: 706px;
    width: 50%;
    color: white;
    margin-right: 10px;
}

.imgg {
    display: flex;
    align-items: end;
    font-size: 25px;
    justify-content: center;
}



.back-2 {
    background-color: #f5f5f7;
    height: 650px;
    width: 50%;
    color: white;
    margin-left: 10px;
}

.five-2 {
    height: 500px;
    width: 50%;
    background-color: #f5f5f7;
    background-image: url("./assets/hero\ 5-2.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 10px;
    padding-left: 49%;
    padding-right: 49%;

}

.textt {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.textt p {
    color: red;
    font-size: 1.3em;
    letter-spacing: 2px;
    padding: 10px;
}

.bttnn {
    display: flex;
    justify-content: space-around;

}


.col {
    color: black;
}

.five-inner {
    padding: 20px 0px;
}

.buton {
    display: flex;

    justify-content: center;
}

.six {
    display: flex;

    width: 100%;
    margin-top: 20px;

}


.six-1-container {
    width: 50%;
    background: #f5f5f7;
    height: 700px;
    margin-right: 0px
}

.six-head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transform: translateX(-15px);

}

.six-head img {
    width: 100px;
    height: 80px;
    transform: translateX(10px);
}

.six-head h1 {
    font-size: 50px;
    transform: translateX(-10px);
}

.middle p {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    padding: 5px 150px;
    text-align: center;
}


.middle section {
    justify-content: center;
    display: flex;

}



.six-1 img {
    text-shadow: 10px 10px 10px black;

}


.two-2 {
    margin-left: 20px;
    margin-right: 0px;
}


.display {
    margin: 20px auto;
    background-color: #f5f5f7;

    width: 100%;


}

.dis-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}


.slide {
    background-color: #f5f5f7;
    width: 100%;
    height: 300px;
}

.slide marquee {
    margin: 50px auto;
    margin: 20px auto;
    overflow: visible;

}

marquee img {
    padding: 10px;

}




.bot-text {
    background-color: #f5f5f7;
    width: 100%;

}

.bot-text p {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 0px;
    margin: 20px 100px;
    font-size: .7em;
}



.bot-list {
    background-color: #f5f5f7;
    display: flex;
    justify-content: space-evenly;


}

.bot-list ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;

}

.one-li li,
.two-li li,
.three-li li,
.four-li li {
    list-style: none;
    color: gray;

}

.bot-line {
    width: 100%;
    height: 50px;
    background-color: #f5f5f7;
}

.bot-line p {
    color: gray;
    padding: 20px 0px 20px 170px;
}


.top-slide {
    display: none;
    margin-left: 10%;
    margin-right: 10%;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 100px;
    width: 80%;
    height: auto;
    background-color: rgb(231, 239, 247);
    color: rgb(47, 162, 228);
    border-radius: 20px;
box-shadow: 20px 20px 20px gray;
font-size: 1.4em;
}
